/*
 *
 *  MIT License
 *
 *  (C) Copyright 2021-2024 Hewlett Packard Enterprise Development LP
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a
 *  copy of this software and associated documentation files (the "Software"),
 *  to deal in the Software without restriction, including without limitation
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense,
 *  and/or sell copies of the Software, and to permit persons to whom the
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 *  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
 *  OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 *  ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 *  OTHER DEALINGS IN THE SOFTWARE.
 *
 */
@Library('cms-meta-tools') _
@Library('csm-shared-library') __

def runBuildPrep() {
    withCredentials([usernamePassword(credentialsId: 'artifactory-algol60-readonly', passwordVariable: 'ARTIFACTORY_PASSWORD', usernameVariable: 'ARTIFACTORY_USERNAME')]) {
        sh "make runbuildprep"
    }
}

def getPythonBin(pyDottedVer) {
    return sh(script: "./cms_meta_tools/get_python_bin.sh ${pyDottedVer}", returnStdout: true).trim()
}

def runLint() {
    sh "make lint"
}

def pyImage = 'artifactory.algol60.net/csm-docker/stable/csm-docker-sle-python'

def getRpmName(packageName, pythonVersion) {
    if (pythonVersion == "meta") {
        return "${packageName}"
    }
    if (pythonVersion == "3.6") {
        return "python3-${packageName}"
    }
    def pythonVersionParts = pythonVersion.tokenize('.')
    def pyMajor = "${pythonVersionParts[0]}"
    def pyMinor = "${pythonVersionParts[1]}"
    return "python${pyMajor}${pyMinor}-${packageName}"
}

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        disableConcurrentBuilds()
        timeout(time: 90, unit: 'MINUTES')
        timestamps()
    }

    environment {
        NAME = "bos-reporter"
        DESCRIPTION = "Configuration Framework Service Trust Environment"
        IS_STABLE = getBuildIsStable()
        RPM_ARCH = "noarch"
        RPM_OS = "noos"
        BUILD_BASE_RELDIR = "dist/rpmbuild/${env.RPM_ARCH}"
        MAX_PY_VERSION = "3.11"
    }

    stages {
        stage("Init") {
            steps {
                // This function is defined in cms-meta-tools:vars/cloneCMSMetaTools.groovy
                cloneCMSMetaTools()

                // This function is defined in cms-meta-tools:vars/setVersionFiles.groovy
                setVersionFiles()

                runBuildPrep()
            }
        }

        stage ("Prep") {
            environment {
                BUILD_METADATA = getRpmRevision(isStable: env.IS_STABLE)
            }
            steps {
                runLint()

                // The RPM build metadata can be added outside of the matrix, because it is just based on the
                // Git commit being built
                echo "RPM build metadata is ${env.BUILD_METADATA}"
                runLibraryScript("addRpmMetaData.sh", "${env.WORKSPACE}/bos-reporter.spec")
                runLibraryScript("addRpmMetaData.sh", "${env.WORKSPACE}/python-bos-reporter.spec")

                // Just using this as a means to generate the netrc file that we need
                getDockerBuildArgs()
            }
        }

        stage("Build Python module & Meta RPM") {
            parallel {
                stage("Build Python module") {
                    agent {
                        docker {
                            args '-v /home/jenkins/.ssh:/home/jenkins/.ssh -v /home/jenkins/.netrc:/home/jenkins/.netrc'
                            reuseNode true
                            image "${pyImage}:${MAX_PY_VERSION}"
                        }
                    }
                    environment {
                        PY_BIN = getPythonBin(env.MAX_PY_VERSION)
                    }
                    steps {
                        sh "make pymod_build"
                    }
                }
                stage("Build meta RPM") {
                    agent {
                        docker {
                            args '-v /home/jenkins/.ssh:/home/jenkins/.ssh -v /home/jenkins/.netrc:/home/jenkins/.netrc'
                            reuseNode true
                            image "${pyImage}:${MAX_PY_VERSION}"
                        }
                    }
                    environment {
                        RPM_NAME = getRpmName(env.NAME, "meta")
                        BUILD_METADATA = getRpmRevision(isStable: env.IS_STABLE)
                        SPEC_FILE = "${env.NAME}.spec"
                    }
                    steps {
                        sh "make meta_rpm"
                    }
                }
            }
        }

        stage('Build RPMs') {

            matrix {
                axes {
                    axis {
                        name 'PY_VERSION'
                        values '3.6', '3.9', '3.10', '3.11'
                    }
                }

                agent {
                    docker {
                        args '-v /home/jenkins/.ssh:/home/jenkins/.ssh -v /home/jenkins/.netrc:/home/jenkins/.netrc'
                        reuseNode true
                        image "${pyImage}:${PY_VERSION}"
                    }
                }

                environment {
                    RPM_NAME = getRpmName(env.NAME, "${PY_VERSION}")
                    BUILD_METADATA = getRpmRevision(isStable: env.IS_STABLE)
                    SPEC_FILE = "python-${env.NAME}.spec"
                }

                stages {
                    stage("Pylint") {
                        environment {
                            PY_BIN = getPythonBin("${PY_VERSION}")
                        }
                        steps {
                            sh "make pymod_pylint_setup"
                            sh "make pymod_pylint_errors"
                            sh "make pymod_pylint_full"
                        }
                    }
                    stage("Build RPM") {
                        steps {
                            sh "make python_rpm"
                        }
                    }
                }
            }
        }

        stage('Publish RPMs') {
            steps {
                script {
                    def allVersions = [ '3.6', '3.9', '3.10', '3.11', 'meta' ]
                    allVersions.each() {
                        def rpm_name = getRpmName(env.NAME, it)
                        def build_reldir = "${env.BUILD_BASE_RELDIR}/${rpm_name}"
                        publishCsmRpms(
                            arch: env.RPM_ARCH,
                            isStable: env.IS_STABLE,
                            component: "${rpm_name}",
                            os: env.RPM_OS,
                            pattern: "${build_reldir}/RPMS/${env.RPM_ARCH}/*.rpm",
                        )
                        publishCsmRpms(
                            arch: "src",
                            component: "${rpm_name}",
                            isStable: env.IS_STABLE,
                            os: env.RPM_OS,
                            pattern: "${build_reldir}/SRPMS/*.rpm",
                        )
                    }
                }
            }
        }
    }
}
